<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1cm 1cm 1cm 5cm 1cm;
            gap: 10px;
        }
        .d1{
            grid-row: 1/4;
            background-color: green;
            align-content: center;
            text-align: center;
        }
        .d2{
            grid-column: 2/6;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d3{
            grid-column: 2/5;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d4{
            border: 2px solid black;
            grid-column-start: 2;
            text-align: center;
            align-content: center;
        }
        .d5{
            border: 2px solid black;
            grid-column-start: 3;
            text-align: center;
            align-content: center;
        }
        .d6{
            border: 2px solid black;
            grid-column-start: 4;
            text-align: center;
            align-content: center;
        }
        .d7{
            border: 2px solid black;
            grid-column-start: 5;
            text-align: center;
            align-content: center;
        }
        .d8{
            border: 2px solid black;
            grid-column-start: 6;
            text-align: center;
            align-content: center;
        }
        .d9{
            border: 2px solid black;
            grid-column-start: 7;
            text-align: center;
            align-content: center;
        }
        .d10{
            grid-row: 4/5;
            background-color: aqua;
            text-align: center;
            align-content: center;
        }
        .d11{
            grid-column: 2/8;
            text-align: center;
            align-content: center;
            border: 2px solid black;
        }
        .d12{
            grid-column: 2/8;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
        
    </div>
</body>
</html>